{
  "cSpell.words": [
    "Aboutpage",
    "Contactpage",
    "hamber",
    "Healthpage",
    "Jaman",
    "Mobileii",
    "Newslayout",
    "Newspage",
    "newsshare",
    "Rashed",
    "Sportspage",
    "Spotspage",
    "Technoligy",
    "Techpage"
  ]
}